name=SparkFun Qwiic OLED Graphics Library
version=1.0.5
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for SparkFun SSD1306 based OLED display products.
paragraph=A very fast and efficient Arduino library for the SSD1306 driver IC. Transfer rates are up to 400% faster than alternative libraries; only dirty regions of the graphics buffer are sent to the display. Efficient memory usage. No dynamic memory utilized. Static resources are loaded once, and only on explicit declaration. This library supports the <a href="https://www.sparkfun.com/products/18442">SparkFun Qwiic Micro OLED</a>, <a href="https://www.sparkfun.com/products/17153">0.91in OLED</a>, <a href="https://www.sparkfun.com/products/15173">Transparent Graphical OLED</a>, <a href="https://www.sparkfun.com/products/18996">smôl OLED Display</a>, and any other board using the SSD1306 IC.
category=Display
url=https://github.com/sparkfun/SparkFun_Qwiic_OLED_Arduino_Library
architectures=*
